server {
         listen  8888;
          server_name 199.188.206.242; #公网地址

          location / {
                include      uwsgi_params;
                proxy_pass   http://127.0.0.1:5000;
                uwsgi_param UWSGI_PYHOME /home/lsn_monitor/lsn_monitor_env; # 指向虚拟环境目录
                uwsgi_param UWSGI_CHDIR  /home/lsn_monitor/lsn_monitor_env/lsn_monitor_end; # 指向网站根目录
                uwsgi_param UWSGI_SCRIPT runserver; # 指定启动程序
          }
}